spring.application.name=HelloSpringExperiments


# env variables for dev mode
server.error.include-message=always
server.error.include-binding-errors=always


# env variables for production (could come from deployment settings)


# env variables for test mode