spring.application.name=HelloSpringExperiments

server.error.include-message=always
server.error.include-binding-errors=always

# default profile if none is provided
spring.profiles.active=dev

# env variables for dev mode



# env variables for production (could come from deployment settings)
feature.extra.enabled=${USE_EXTRA_FEATURE:false}


# env variables for test mode