spring.application.name=HelloSpringExperiments

server.port=8081

# keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/auth/realms/demo/protocol/openid-connect/certs


# env variables for dev mode
server.error.include-message=always
server.error.include-binding-errors=always


# env variables for production (could come from deployment settings)


# env variables for test mode


#

spring.datasource.url=jdbc:postgresql://localhost:5432/PondManager
spring.datasource.username=postgres
spring.datasource.password=postgres

# nice-to-have while learning
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# choose ONE strategy depending on your teaching goals:
# validate = fail fast if schema doesn't match
spring.jpa.hibernate.ddl-auto=validate
# or update = Hibernate adjusts tables (handy early, risky later)
# spring.jpa.hibernate.ddl-auto=update